{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Future Post Cards plan\
\
Land on page\
Fill out postcard to be sent a year from today\
- fill out whom to send it\
- address\
checkout \
collect card info in Stripe\
collect metadata into Stripe\
\
use this post {\field{\*\fldinst{HYPERLINK "https://medium.com/@dmccoy/how-to-submit-an-html-form-to-google-sheets-without-google-forms-b833952cc175"}}{\fldrslt https://medium.com/@dmccoy/how-to-submit-an-html-form-to-google-sheets-without-google-forms-b833952cc175}}\
to connect the FORM to a Google SHEET\
Connect google SHEET to STRIPE \
using ZAPIER {\field{\*\fldinst{HYPERLINK "https://zapier.com/apps/google-sheets/integrations/stripe"}}{\fldrslt https://zapier.com/apps/google-sheets/integrations/stripe}}\
Connect google sheet to calendar with reminders {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/scriptsexamples/available-web-apps/add-reminders-to-spreadsheet"}}{\fldrslt https://sites.google.com/site/scriptsexamples/available-web-apps/add-reminders-to-spreadsheet}}\
\
or \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 pay someone to write a backend for you\'85\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 that does what?\
~ takes the image and stores it securely\
~ attaches and ID from the submission to the sale receipt or vice versa\
~ merges those rows into a singular database\
~ stores and tracks when the postcard needs to be sent\
~ sends notification to business to prepare postcard\
}